<!DOCTYPE html>
<html>

<head>
    <title>Mini-Wysiwyg example</title>
    <meta name="robots" content="noindex,follow">
    <meta name="description" content="mini-wysiwyg html example">
    <meta name="keywords" content="wysiwyg, js">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
    <style type="text/css">
    div.wysiwyg-menu {
        position: fixed;
        display: none;
        transition: all .3s ease-in-out;
    }
    
    div.wysiwyg-menu ul {
        padding: 5px;
        border-radius: 5px;
        background-color: #eee;
        display: inline-block;
    }
    
    div.wysiwyg-menu ul li {
        display: inline-block;
        margin-right: 3px;
        list-style: none;
    }
    
    div.wysiwyg-menu ul li button {
        background-color: #fff;
        border-radius: 5px;
        border: none;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        padding: 0;
        color: #aaa;
    }
    
    div.wysiwyg-menu ul li button:hover {
        color: #666;
    }
    
    div.wysiwyg-menu .wysiwyg-anchor-ui {
        padding: 5px;
        background-color: #eee;
        border-radius: 5px;
        width: 235px;
    }
    
    div.wysiwyg-menu .wysiwyg-anchor-ui select {
        text-align: center;
        width: 4rem;
        font-size: 0.85em;
        color: #555;
    }
    
    div.wysiwyg-menu .wysiwyg-anchor-ui input {
        color: #333;
        width: calc(100% - 5px);
        margin-bottom: 5px;
    }
    </style>
</head>

<body>
    <div id="editable"> This is editable (select something to make menu appearing.)</div>
    <script type="text/javascript" src="../dist/mini-wysiwyg.min.js"></script>
    <script type="text/javascript">
    // add menu somewhere
    document.body.appendChild(MiniWysiwyg.menu().el);

    // make a node editable
    var node = document.getElementById('editable');
    node.setAttribute('contenteditable', true); // toggle contenteditable to allow edition and menu handling.
    var wysiwyg = new MiniWysiwyg(node);

    // for the moment : only update on blur (which clean html before firing event)
    wysiwyg.on('update', function(e) {
        console.log('wysiwyg update :', e.detail.value);
    });

    /*
    // custom bold and italic wrapping (optional)
    MiniWysiwyg.replacer = function(node) {
        switch (node.tagName) {
            case 'B':
                var newNode = document.createElement('span');
                newNode.classList.add('my-bold');
                return newNode;
            case 'I':
                var newNode = document.createElement('span');
                newNode.classList.add('my-italic');
                return newNode;
        }
        return; // no replacement will be done.
    }; 
    */
    </script>
</body>

</html>
